<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Wizard</class>
 <widget class="QWizard" name="Wizard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>788</width>
    <height>471</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Wizard</string>
  </property>
  <widget class="QWizardPage" name="SeleccionarCapasPage">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>301</width>
      <height>325</height>
     </rect>
    </property>
    <property name="title">
     <string>Capas del proyecto</string>
    </property>
    <widget class="QListWidget" name="AllCapas">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>281</width>
       <height>281</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QToolButton" name="RemoveCapas">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>160</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;&lt; Remover capas</string>
    </property>
   </widget>
   <widget class="QToolButton" name="AddCapas">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>120</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Añadir capas &gt;&gt;</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>0</y>
      <width>301</width>
      <height>325</height>
     </rect>
    </property>
    <property name="title">
     <string>Capas seleccionadas para WQI</string>
    </property>
    <widget class="QListWidget" name="SelectedCapas">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>281</width>
       <height>281</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QWizardPage" name="wizardPage2"/>
 </widget>
 <resources/>
 <connections/>
</ui>
