<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WQIPlugin</class>
 <widget class="QWizard" name="WQIPlugin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>788</width>
    <height>471</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WQIPlugin</string>
  </property>
  <widget class="QWizardPage" name="SeleccionarCapasPage">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>301</width>
      <height>325</height>
     </rect>
    </property>
    <property name="title">
     <string>Capas del proyecto</string>
    </property>
    <widget class="QListWidget" name="AllCapas">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>281</width>
       <height>281</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QToolButton" name="RemoveCapas">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>160</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;&lt; Remover capas</string>
    </property>
   </widget>
   <widget class="QToolButton" name="AddCapas">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>120</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Añadir capas &gt;&gt;</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>0</y>
      <width>301</width>
      <height>325</height>
     </rect>
    </property>
    <property name="title">
     <string>Capas seleccionadas para WQI</string>
    </property>
    <widget class="QListWidget" name="SelectedCapas">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>281</width>
       <height>281</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QWizardPage" name="FillParametros">
   <widget class="QTableWidget" name="DatosAdicionales">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>751</width>
      <height>321</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>Capa</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Estándar</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Valor Ideal</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Peso</string>
     </property>
    </column>
   </widget>
  </widget>
  <widget class="QWizardPage" name="wizardPage">
   <widget class="QToolButton" name="CalcularWQI">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>140</y>
      <width>111</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Calcular WQI</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
